query heroCollection($collectionId: String!) {
    collection(collectionId: $collectionId) {
        ...HeroCollectionData
    }
}

fragment HeroCollectionData on Collection  {
    id
    name
    displayUsername
    summary
    icon
    community {
        id
        name
        icon
    }
    followers {
        totalCount
    }
    myFollow { id }
    myFlag { id }
    creator { id }
}

query heroCollectionMe {
    me{
        ...HeroCollectionMeData
    }
}
fragment HeroCollectionMeData on Me {
    user{
        id
    }
}


mutation heroCollectionUnfollow($contextId: String!) {
  delete(contextId: $contextId){
    ...on Follow {
        context{
            ...on Collection{
                id
                myFollow{id}
            }
        }
    }
  }
}

mutation heroCollectionFollow($contextId: String!) {
    createFollow(contextId: $contextId){
        context{
            ...on Collection{
                id
                myFollow{id}
            }
        }
    }
}
