#import "HOC/modules/HeroCommunity/getHeroCommunity.graphql"

query communityPage($communityId: String!) {
  community(communityId:$communityId){
    ...HeroCommunityData
  }
}


mutation communityPageCreateThread($contextId: String!, $comment: CommentInput!) {
    createThread(comment:$comment, contextId: $contextId){
        thread{
          id
        }
    }
}
