#import "HOC/modules/ActivityPreview/getActivityPreview.graphql"

query communityPageActivities($communityId: String!, $limit:Int, $before:String, $after:String) {
  community(communityId:$communityId){
    id
    outbox(limit:$limit, before:$before, after:$after){
      edges{
        node{
          ...ActivityPreviewData
        }
      }
    }
  }
}

